{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "glog-f1162774-846c-4442-bcb1-8e570513ba3c",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-6c26c958-a5a6-4c72-a9d7-4185a2aa29df",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS140021"
                ]
              }
            },
            {
              "id": "glog-d239d392-21ca-4758-a5be-e9298ae69f9c",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS140021"
                ]
              }
            },
            {
              "id": "glog-7507dac9-9e71-4449-afe0-740c5a0e4b8b",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS161085"
                ]
              }
            },
            {
              "id": "glog-27fde195-98f0-4009-bf27-1a9026cb4896",
              "help": {
                "text": ""
              },
              "properties": {
                "tags": [
                  "DS140021"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "glog-d239d392-21ca-4758-a5be-e9298ae69f9c",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/hplmxp_pinfo.cpp"
                },
                "region": {
                  "startLine": 571,
                  "startColumn": 19,
                  "endLine": 571,
                  "endColumn": 30,
                  "charOffset": 18529,
                  "charLength": 11,
                  "snippet": {
                    "text": "strlen(num)",
                    "rendered": {
                      "text": "strlen(num)",
                      "markdown": "`strlen(num)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If a string is missing a null terminator, strlen will read past the end of the buffer"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/hplmxp_pinfo.cpp"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 18529,
                        "charLength": 11
                      },
                      "insertedContent": {
                        "text": "strlen_s(num, <size of num>)"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "description": {
                "text": "If a string is missing a null terminator, strlen will read past the end of the buffer"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/hplmxp_pinfo.cpp"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 18529,
                        "charLength": 11
                      },
                      "insertedContent": {
                        "text": "strnlen(num, <size of num>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-f1162774-846c-4442-bcb1-8e570513ba3c",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/hplmxp_pinfo.cpp"
                },
                "region": {
                  "startLine": 639,
                  "startColumn": 18,
                  "endLine": 639,
                  "endColumn": 33,
                  "charOffset": 20313,
                  "charLength": 15,
                  "snippet": {
                    "text": "malloc((size_t)",
                    "rendered": {
                      "text": "malloc((size_t)",
                      "markdown": "`malloc((size_t)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/hplmxp_pinfo.cpp"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 20313,
                        "charLength": 15
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-7507dac9-9e71-4449-afe0-740c5a0e4b8b",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/hplmxp_pinfo.cpp"
                },
                "region": {
                  "startLine": 620,
                  "startColumn": 18,
                  "endLine": 620,
                  "endColumn": 33,
                  "charOffset": 19738,
                  "charLength": 15,
                  "snippet": {
                    "text": "malloc((size_t)",
                    "rendered": {
                      "text": "malloc((size_t)",
                      "markdown": "`malloc((size_t)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If the value provided to malloc is the result of unsafe integer math, it can result in an exploitable condition. "
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/hplmxp_pinfo.cpp"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 19738,
                        "charLength": 15
                      },
                      "insertedContent": {
                        "text": "calloc(<number of elements>, <size of each element>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        },
        {
          "ruleId": "glog-27fde195-98f0-4009-bf27-1a9026cb4896",
          "kind": "fail",
          "level": "note",
          "message": {},
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/hplmxp_pinfo.cpp"
                },
                "region": {
                  "startLine": 467,
                  "startColumn": 19,
                  "endLine": 467,
                  "endColumn": 30,
                  "charOffset": 15257,
                  "charLength": 11,
                  "snippet": {
                    "text": "strlen(num)",
                    "rendered": {
                      "text": "strlen(num)",
                      "markdown": "`strlen(num)`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "If a string is missing a null terminator, strlen will read past the end of the buffer"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/hplmxp_pinfo.cpp"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 15257,
                        "charLength": 11
                      },
                      "insertedContent": {
                        "text": "strlen_s(num, <size of num>)"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "description": {
                "text": "If a string is missing a null terminator, strlen will read past the end of the buffer"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "src/hplmxp_pinfo.cpp"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 15257,
                        "charLength": 11
                      },
                      "insertedContent": {
                        "text": "strnlen(num, <size of num>)"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "BestPractice",
            "DevSkimConfidence": "High",
            "tags": [
              "API.DangerousAPI.ProblematicFunction"
            ]
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}